version: '3.9'

services:
  db:
    image: postgres:13-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - "5432"
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: norank

  backend:
    image: "${CI_REGISTRY_IMAGE}:backend-${CI_COMMIT_REF_NAME}"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --root-path /api
    expose:
      - "8000"
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      JWT_SECRET: "${JWT_SECRET}"
      STEAM_API_KEY: "${STEAM_API_KEY}"
    depends_on:
      - db

  frontend:
    image: "${CI_REGISTRY_IMAGE}:frontend-${CI_COMMIT_REF_NAME}"
    ports:
      - "80:80"
      - "443:443"
    volumes:
#      - web-root:/var/www/html
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - /etc/ssl/certs/dhparams/:/etc/ssl/certs
    depends_on:
      - db
      - backend

#  certbot:
#    image: certbot/certbot
#    container_name: certbot
#    volumes:
#      - web-root:/var/www/html
#      - certbot-etc:/etc/letsencrypt
#      - certbot-var:/var/lib/letsencrypt
#    depends_on:
#      - frontend
#    command: certonly --webroot --webroot-path=/var/www/html --email muzykantov99@gmail.com --agree-tos --no-eff-email --force-renewal -d norank.ru  -d www.norank.ru

volumes:
  postgres_data:
  certbot-etc:
  certbot-var:
#  web-root:
