FROM python:3.9-buster

ENV POETRY_VERSION=1.1.11 \
    POETRY_VIRTUALENVS_CREATE=false

RUN pip install "poetry==$POETRY_VERSION"

WORKDIR /code

COPY ./poetry.lock ./pyproject.toml /code/

RUN poetry install --no-dev

COPY ./app /code/app
